hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:mysql://localhost/test
hibernate.connection.username=ken
hibernate.connection.password=50sheep@quarantine